ARG BASE_IMAGE=nvcr.io/nvidia/pytorch:26.02-py3
FROM ${BASE_IMAGE}

ARG HUNYUAN_REPO=https://github.com/Tencent-Hunyuan/HunyuanVideo-1.5.git
ARG HUNYUAN_REF=main
ARG MMAUDIO_REPO=https://github.com/hkchengrex/MMAudio.git
ARG MMAUDIO_REF=974010a
ARG MUSETALK_REPO=https://github.com/TMElyralab/MuseTalk.git
ARG MUSETALK_REF=main

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    SMARTBLOG_APP_DIR=/workspace/SmartBlog-Live-media \
    WORKER_ASSET_ROOT=/workspace/smartblog-assets \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    SMARTBLOG_MEDIA_PROFILE=rtxpro6000-media \
    SMARTBLOG_AUTO_UPDATE_DISABLED=1 \
    SMARTBLOG_UPSCALE_PYTHON=/workspace/SmartBlog-Live-media/.venv/bin/python \
    SMARTBLOG_HUNYUAN_PYTHON=/opt/hunyuan/venv/bin/python \
    SMARTBLOG_MMAUDIO_ROOT=/opt/MMAudio \
    SMARTBLOG_MMAUDIO_PYTHON=/opt/MMAudio/venv/bin/python \
    SMARTBLOG_MUSETALK_ROOT=/opt/MuseTalk \
    SMARTBLOG_MUSETALK_PYTHON=/opt/MuseTalk/venv/bin/python \
    SMARTBLOG_MUSETALK_SERVICE_URL=http://127.0.0.1:8800 \
    SMARTBLOG_MUSETALK_SERVICE_ENABLED=0 \
    VLOGME_RENDER_WORKER_ENABLED=0 \
    VLOGME_RENDER_API_BASE=https://vlogme.ai/api/public/v1/render \
    VLOGME_RENDER_HUNYUAN_SERVICE_URL=http://127.0.0.1:8798 \
    VLOGME_RENDER_MMAUDIO_SERVICE_URL=http://127.0.0.1:8799 \
    VLOGME_RENDER_FINALIZER_URL=http://127.0.0.1:8888/upscale \
    VLOGME_RENDER_OUTPUT_FPS=30 \
    VLOGME_RENDER_HUNYUAN_STEPS=8

WORKDIR /workspace/SmartBlog-Live-media

RUN apt-get update && apt-get install -y --no-install-recommends \
      bash \
      build-essential \
      ca-certificates \
      cmake \
      curl \
      ffmpeg \
      fonts-noto-cjk \
      fonts-noto-color-emoji \
      fonts-noto-core \
      git \
      git-lfs \
      jq \
      libgl1 \
      libglib2.0-0 \
      libsm6 \
      libsndfile1 \
      libxext6 \
      libxrender1 \
      netcat-openbsd \
      ninja-build \
      openssh-server \
      pkg-config \
      python3-dev \
      python3-venv \
      unzip \
    && mkdir -p /run/sshd /root/.ssh \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install --system >/dev/null 2>&1 || true

COPY requirements-rtx6000-media.txt /tmp/smartblog-requirements-rtx6000-media.txt

RUN python3 -m venv --system-site-packages /workspace/SmartBlog-Live-media/.venv \
    && /workspace/SmartBlog-Live-media/.venv/bin/python -m pip install -U pip setuptools wheel cython \
    && /workspace/SmartBlog-Live-media/.venv/bin/python -m pip install wheel_stub==0.5.0 \
    && /workspace/SmartBlog-Live-media/.venv/bin/python -m pip install --no-build-isolation -r /tmp/smartblog-requirements-rtx6000-media.txt \
    && (/workspace/SmartBlog-Live-media/.venv/bin/python -m pip uninstall -y triton deepspeed tensorrt tensorrt-cu12 >/dev/null 2>&1 || true) \
    && mkdir -p /workspace/smartblog-assets /opt/hunyuan /opt/RIFE-safetensors \
    && ln -sfn /workspace/SmartBlog-Live-media/.venv /opt/hunyuan/venv \
    && rm -rf /root/.cache/pip /tmp/pip-*

RUN git clone --depth 1 --branch "${HUNYUAN_REF}" "${HUNYUAN_REPO}" /opt/hunyuan/HunyuanVideo-1.5

RUN git clone "${MMAUDIO_REPO}" /opt/MMAudio \
    && git -C /opt/MMAudio checkout -q "${MMAUDIO_REF}" \
    && python3 -m venv --system-site-packages /opt/MMAudio/venv \
    && /opt/MMAudio/venv/bin/python -m pip install -U pip setuptools wheel \
    && /opt/MMAudio/venv/bin/python -m pip install \
      'numpy>=1.26,<2.1' \
      'torchcodec' \
      'huggingface_hub>=0.26' \
      'cython' \
      'gitpython>=3.1' \
      'tensorboard>=2.11' \
      'Pillow>=9.5' \
      'opencv-python>=4.8' \
      'scipy>=1.11' \
      'tqdm>=4.66.1' \
      'einops>=0.6' \
      'hydra-core>=1.3.2' \
      'requests' \
      'torchdiffeq>=0.2.5' \
      'librosa>=0.10.2' \
      'nitrous-ema' \
      'hydra_colorlog' \
      'tensordict>=0.6.1' \
      'colorlog' \
      'open_clip_torch>=2.29.0' \
      'av>=14.0.1' \
      'timm>=1.0.12' \
      'python-dotenv' \
    && /opt/MMAudio/venv/bin/python -m pip install --no-deps -e /opt/MMAudio \
    && rm -rf /root/.cache/pip /tmp/pip-*

RUN git clone --depth 1 --branch "${MUSETALK_REF}" "${MUSETALK_REPO}" /opt/MuseTalk

COPY . /workspace/SmartBlog-Live-media

RUN chmod +x /workspace/SmartBlog-Live-media/scripts/*.sh \
    && /workspace/SmartBlog-Live-media/.venv/bin/python - <<'PY'
from pathlib import Path
import torchvision.transforms
folder = Path(torchvision.transforms.__file__).resolve().parent
shim = folder / "functional_tensor.py"
target = folder / "_functional_tensor.py"
if target.exists() and not shim.exists():
    shim.write_text("from ._functional_tensor import *\n", encoding="utf-8")
print(shim)
PY

EXPOSE 8798 8799 8800 8888

HEALTHCHECK --interval=30s --timeout=5s --start-period=1800s --retries=5 \
  CMD /workspace/SmartBlog-Live-media/scripts/rtx6000_media_healthcheck.sh

ENTRYPOINT ["/workspace/SmartBlog-Live-media/scripts/runpod_rtx6000_media_start.sh"]
